MeldPuntIncidentApp/View/IncidentDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeldPuntIncidentApp.View.IncidentDetailPage"
             xmlns:model="clr-namespace:MeldPuntIncidentApp.Model"
             xmlns:viewmodel="clr-namespace:MeldPuntIncidentApp.ViewModel"
             x:DataType="viewmodel:IncidentDetailViewModel"
               xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             Shell.TabBarIsVisible="False"
             Title="{Binding Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2" Source="dotnet_bot.svg" WidthRequest="250" HeightRequest="250" />
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Incident.Description}" FontSize="Medium" Margin="0,10,0,10" />

                <Image Grid.Row="2" Grid.Column="0" Source="category.png" WidthRequest="20" HeightRequest="20" />
                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Incident.Category}" FontSize="Small" Margin="0,0,0,10" />

                <Image Grid.Row="3" Grid.Column="0" Source="date.png" WidthRequest="20" HeightRequest="20" />
                <Label Grid.Row="3" Grid.Column="1" Text="{Binding Incident.Date}" FontSize="Small" Margin="0,0,0,20" />

                <maps:Map Grid.Row="4" Grid.ColumnSpan="2" x:Name="detailMap" IsShowingUser="True" HeightRequest="200" >

                </maps:Map>

            </Grid>
        </ScrollView>
        <Button 
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Margin="15"
        Text="Back"
        x:Name="backBtn"
        HorizontalOptions="FillAndExpand"
        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:IncidentDetailViewModel}}, Path=BackCommand}"
    />
    </Grid>

</ContentPage>