MeldPuntIncidentApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeldPuntIncidentApp.View.MainPage"
             xmlns:model="clr-namespace:MeldPuntIncidentApp.Model"
             xmlns:viewmodel="clr-namespace:MeldPuntIncidentApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:local="clr-namespace:MeldPuntIncidentApp.DataTemplates"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RefreshView IsRefreshing="{Binding IsRefreshing}"
             Command="{Binding GetIncidentsCommand}">
            <ScrollView>
                <CollectionView BackgroundColor="#e8e8e8"
                 ItemsSource="{Binding Incidents}"
                 SelectionMode="None"
                 EmptyView="No Incidents">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Edit" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditIncidentCommand}" CommandParameter="{Binding .}"
                       BackgroundColor="AliceBlue" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Delete"
                                    BackgroundColor="Red" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteIncidentCommand}" CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <local:IncidentView />
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </RefreshView>
        <Button 
            Grid.Row="1" 
            Margin="15"
            Text="New Incident" 
            x:Name="CreateIncident"
            HorizontalOptions="FillAndExpand" 
            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapCommand}"
            />
    </Grid>
</ContentPage>