MeldPuntIncidentApp/View/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeldPuntIncidentApp.View.MapPage"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             xmlns:sensors="clr-namespace:Microsoft.Maui.Devices.Sensors;assembly=Microsoft.Maui.Essentials"
             xmlns:model="clr-namespace:MeldPuntIncidentApp.Model"
             xmlns:viewmodel="clr-namespace:MeldPuntIncidentApp.ViewModel"
             x:DataType="viewmodel:MapViewModel"
             Title="{Binding Title}">


    <maps:Map x:Name="incidentsMap" IsShowingUser="True" ItemsSource="{Binding Positions}">
        <x:Arguments>
            <MapSpan>
                <x:Arguments>
                    <sensors:Location>
                        <x:Arguments>
                            <x:Double>51.8915165</x:Double>
                            <x:Double>5.0967335</x:Double>
                        </x:Arguments>
                    </sensors:Location>
                    <x:Double>0.01</x:Double>
                    <x:Double>0.01</x:Double>
                </x:Arguments>
            </MapSpan>
        </x:Arguments>
        <maps:Map.ItemTemplate>
            <DataTemplate x:DataType="model:Incident">
                <maps:Pin Label="{Binding Description}"
                          Type="Place" Location="{Binding Location}" />
            </DataTemplate>
        </maps:Map.ItemTemplate>    
        
    </maps:Map>

</ContentPage>