MeldPuntIncidentApp/DataTemplates/IncidentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MeldPuntIncidentApp.DataTemplates.IncidentView"
             xmlns:model="clr-namespace:MeldPuntIncidentApp.Model"
             xmlns:viewmodel="clr-namespace:MeldPuntIncidentApp.ViewModel"
             x:DataType="model:Incident">
    <Grid Padding="5">
        <Grid.Shadow>
            <Shadow Brush="Black"
                Offset="5,5"
                Opacity="0.3"
                Radius="200"/>
        </Grid.Shadow>
        <Frame BorderColor="Transparent"
               Padding="15">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DetailPageCommand}"
                    CommandParameter="{Binding .}"/>
            </Frame.GestureRecognizers>
    
            
            <Grid Padding="0" ColumnDefinitions="*">
                <VerticalStackLayout
                                    Grid.Column="0"
                                    >
                    <Label Text="{Binding Description}" Margin="0,0,0,15"/>
                    <HorizontalStackLayout
                                Grid.Column="1"
                                >
                        <Label VerticalOptions="Center">
                            <Label.Text >
                                <MultiBinding StringFormat="{}{0} | {1}">
                                    <Binding Path="Category" />
                                    <Binding Path="Date"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </Frame>
    </Grid>
</ContentView>
